{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 5,
    "lineage": "c4ae25ca-9a13-a90d-ebe9-4d83065664b4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
