{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "e7b3273e-d07f-9382-a8e3-2b5b20f008e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_route_table.tf_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "{aws_vpc.tf_vpc.default_route_table.id}",
                        "attributes": {
                            "default_route_table_id": "{aws_vpc.tf_vpc.default_route_table.id}",
                            "id": "{aws_vpc.tf_vpc.default_route_table.id}",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
